<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.EnhancedPatternLayout">
			<param name="ConversionPattern" value="[%p] %d [%t] %c [%C] %M - %m%nS" />
		</layout>
	</appender>
	<appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/opt/apache-tomcat-7.0.42/logs/catalina.log" />
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.EnhancedPatternLayout">
			<param name="ConversionPattern" value="[%p] %d [%t] %c [%C] %M - %m%n" />
		</layout>
	</appender>

	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<param name="BufferSize" value="500" />
		<appender-ref ref="jdbcAppender" />
	</appender>

	<logger name="org.hibernate.SQL">
		<level value="INFO" />
	</logger>

	<logger name="org.eclipse.jetty.webapp.WebAppClassLoader">
		<level value="DEBUG" />
	</logger>

	<logger name="org.springframework">
		<level value="INFO" />
	</logger>

	<logger name="com.bros">
		<level value="DEBUG" />
	</logger>

	<logger name="com.events.log.RequestLogFilter">
		<level value="info" />
		<appender-ref ref="FILE" />
		<appender-ref ref="ASYNC" />
	</logger>
	<logger name="com.events.log.SessionListener">
		<level value="info" />
		<appender-ref ref="FILE" />
		<appender-ref ref="ASYNC" />
	</logger>

	<!-- Root Logger -->
	<root>
		<level value="INFO" />
		<appender-ref ref="FILE" />
	</root>

</log4j:configuration>
