<?xml version='1.0' encoding='utf-8'?>
<Context>
	<WatchedResource>WEB-INF/web.xml</WatchedResource>

	<!-- DEV -->
	<Realm className="org.apache.catalina.realm.MemoryRealm">
	</Realm>

	<!-- LOCALHOST -->
	<Resource name="jdbc/eplugDS" auth="Container" type="javax.sql.DataSource"
		maxActive="4" maxIdle="1" maxWait="5000" username="root" password="s2l3mnmn"
		driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/eplug" />


	<!-- PROD 
	
	<Resource name="jdbc/itsprintDS" auth="Container" type="javax.sql.DataSource" 
		maxActive="4" maxIdle="1" maxWait="5000" username="root" password="itsprint0192837465" 
		driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://74.207.236.142:3306/itsprint" 
		/> -->
</Context>